<head>
  <title>Contact</title>
</head>
<body>
  <div>
    <h1>Jonathan Edis Osteopath</h1>
  </div>
  <div>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="private-practice.html">Private Practice</a></li>
      <li><a href="academia.html">Academia</a></li>
      <li><a href="contact-fees.html">Contact and Fees</a></li>
    </ul>
  </div>
  <div>
    <h2>My Fees</h2>
    <p>
      Indeed only if you want that sort of info here.
    </p>
    <h2>Contact Me</h2>
    <p>
      <a href="mailto:jonedisosteopath@gmail.com">Click here to email me</a>
    </p>
  </div>
  <div>
    <h3>Social media buttons</h3>
    <p>Just links for now, we can refine this.</p>
    <a href="https://www.facebook.com/jonathanedisosteopath">Facebook</a>
    <a href="https://www.instagram.com/jonedis_osteo/">Instagram</a>
  </div>
</body>