<head>
  <title>Practice</title>
</head>
<body>
  <div>
    <h1>Jonathan Edis Osteopath</h1>
  </div>
  <div>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="private-practice.html">Private Practice</a></li>
      <li><a href="academia.html">Academia</a></li>
      <li><a href="contact-fees.html">Contact and Fees</a></li>
    </ul>
  </div>
  <div>
    <h2>My Private Practice</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna 
    aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation 
    ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>
  <div>
    <h3>Social media buttons</h3>
    <p>Just links for now, we can refine this.</p>
    <a href="https://www.facebook.com/jonathanedisosteopath" target="_blank">Facebook</a>
    <a href="https://www.instagram.com/jonedis_osteo/" target="_blank">Instagram</a>
  </div>
</body>